apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadnrhh9015-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadnrhh9015-tenant-component
    app.kubernetes.io/part-of: loadnrhh9015-tenant-app
  name: loadnrhh9015-tenant-component
  namespace: loadnrhh9015-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadnrhh9015-tenant-component
status:
  loadBalancer: {}
